# azure-java-application-insights

./: .gitignore  .project  README.md  pom.xml  web.config
Continous/: TFSBuild.proj
lib/com/microsoft/sqlserver/sqljdbc41/4.1/: sqljdbc41-4.1.sha1
src/main/java/no/mesan/clouddevops/: TodoApplication.java
src/main/java/no/mesan/clouddevops/configuration/: DevelopmentDatabase.java  DevelopmentDatabaseConfiguration.java  ProductionDatabaseConfiguration.java  ProductionDatabaseDataSource.java  ProductionDatabaseSettings.java
src/main/java/no/mesan/clouddevops/domain/: Todo.java
src/main/java/no/mesan/clouddevops/factories/: ArrayFactory.java
src/main/java/no/mesan/clouddevops/logging/: AroundLoggingAspect.java
src/main/java/no/mesan/clouddevops/repository/: TodoRepository.java
src/main/java/no/mesan/clouddevops/rest/: ExceptionController.java  PiRestController.java  ScaleRestController.java  SortRestController.java  TodoRestController.java
src/main/java/no/mesan/clouddevops/service/: ArraySorter.java  PiCalculator.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: ApplicationInsights.xml  application-production.properties  application.properties  application.yml  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_todos.sql
src/main/webapp/: andre_siden.html  index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: todoCtrl.js
src/main/webapp/js/services/: todoStorage.js
