#Lagt til for at ikke Hibernates schema export overskriver Flyway sin databasemigrering
#Kun nødvendig for in-memory databaser
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://xol1bwbjdk.database.windows.net:1433;database=java-appinsights;loginTimeout=30;
#For at kommunikasjon skal foregå over SSL så må et SSL-sertifikat installeres på JVM-en på server
#spring.datasource.url=jdbc:sqlserver://xol1bwbjdk.database.windows.net:1433;database=java-appinsights;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver